spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/eurder_SB?currentSchema=euder_app
spring.datasource.username=student
spring.datasource.password=spidermanismyhero


server.error.include-message=always
logging.file.name=log/application.log

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.flyway.enabled=true

spring.jackson.constructor-detector=use_properties_based

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none